spring.application.name=sistemaAvaliacao

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_avaliacao
spring.datasource.username=postgres
spring.datasource.password=goosebumps
spring.datasource.driver-class-name=org.postgresql.Driver

