spring.application.name=sistemaAvaliacao

# Configuração do datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_avaliacao
spring.datasource.username=murillodmf
spring.datasource.password=goosebump
spring.datasource.driver-class-name=org.postgresql.Driver

