spring.application.name=sistemaAvaliacao

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-avaliacao
spring.datasource.username=postgres
spring.datasource.password=goosebumps
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
server.port=8080
server.address=0.0.0.0
